# mr.farmer-native-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snag/ink/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snag/ink/user/activity/: AccountActivity.java  Additemactivity.java  CartActivity.java  MainActivity.java  MapsActivity.java  MerchantActivity.java  Signin.java  SplashActivity.java
app/src/main/java/com/snag/ink/user/adapter/: Mainadapter.java  imageadapter.java  itemadapter.java  merchantadapter.java  myorderadapter.java
app/src/main/java/com/snag/ink/user/model/: Item.java  merchants.java  myorders.java
app/src/main/java/com/snag/ink/user/roomdb/: MainDao.java  MainData.java  RoomDB.java
app/src/main/java/com/snag/ink/user/utility/: Networkchangelistner.java  Networkconnection.java
app/src/main/res/drawable/: round_btn.xml  splash_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_additemactivity.xml  activity_cart.xml  activity_main.xml  activity_maps.xml  activity_merchant.xml  activity_signin.xml  cartitem.xml  merchant_item.xml  merchants.xml  myorders.xml  networkdialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snag/ink/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
