<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/locname"
        android:layout_below="@+id/textdl"/>

    <TextView
        android:id="@+id/textdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mapclick"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/gothic"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/locname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_above="@id/btnlocation"
        android:hint="Save location Ex: Home"
        android:maxLines="1"
        android:background="@null"
        android:padding="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/btnlocation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:text="Confirm Location"
        android:textAllCaps="false"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:background="#99cc99"
        android:textColor="@color/black"
        android:fontFamily="@font/gothic"
        android:textStyle="bold"/>

</RelativeLayout>