<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <TextView
        android:id="@+id/yorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Your Orders"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/gothic"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_btn"
        android:text="  Clear Cart  "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/gothic"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderbutton1"
        android:layout_below="@+id/yorder"
        android:layout_marginBottom="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_rcview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/cart_rcview"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="10dp"
                android:text="Total Payable"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:fontFamily="@font/gothic"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Totalamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="INR 520"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:fontFamily="@font/gothic"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_dxcharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery charges"
                android:layout_below="@+id/Totalamount"
                android:fontFamily="@font/gothic" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/text_dxcharges"
                android:layout_marginTop="10dp"
                android:background="#E3E3E3" />

            <TextView
                android:id="@+id/deliveryd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Delivery Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:fontFamily="@font/gothic"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryd"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact name"
                        android:inputType="text"
                        android:fontFamily="@font/gothic"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact no.(Whatsapp)"
                        android:inputType="phone"
                        android:fontFamily="@font/gothic"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Delivery address"
                        android:inputType="text"
                        android:fontFamily="@font/gothic"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Delivery Location"
                    android:maxLines="2"
                    android:fontFamily="@font/gothic"/>

                <Button
                    android:id="@+id/btn_deliverylocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Delivery Location"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gothic"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Delivery_location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/gothic"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/locations_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Check Locations  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:background="@drawable/round_btn"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gothic"
                    android:textStyle="bold"/>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/orderbutton1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:text="Confirm Order"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:background="#99cc99"
        android:padding="5dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/gothic"
        android:textStyle="bold"/>

</RelativeLayout>